APP_NAME=AttendedMe
APP_ENV=production
APP_KEY=base64:hC+e3BCcb+FB8+CSj5Hhd0+mAni2+HCGXurY8K6wuak=
APP_DEBUG=true
APP_URL=https://attendedme.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=attended_database
DB_USERNAME=attended_database
DB_PASSWORD=6196bdb5465a50a22c773f5ba7a6c6813ac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmedmohamed982025@gmail.com
MAIL_PASSWORD=xaldeoyyicpthjkc 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="AttendedMe@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7yQH3JDH6FQlNXY1lq7gCud1p9N7F7Eeur1QIJ9RJXx7AswfdkPiA7G9nAyCanPz

ADMIN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL2F1dGgvbG9naW4iLCJpYXQiOjE3MTI5Mjk0MTk
PER_PAGE=20
UPDATE_PERIOD=24 #hours before update
APP_TOKEN="sImV4cCI6MTcxMjkzMzAxOSwibmJmIjoxNzEyOTI5NDE5LCJqdGkiOiJGYXRzc3d2ZzJlQ2JENTJzIiwic3ViIjoiMTIiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In" #token for apk 
LEAST_NEEDED_IDS=3 #minimum number of correct ids that user must be sent to get attendance
MAX_CREATED_IDS=10 #maximum number of ids can be created for on lecture , and max number of sent ids checked
GAP_SEND_MINUTES=2 #max number of minute allowed until student who uses the website send his attendance 
EXPIRE_DATE=24 #max number of hours allowed until student who use application send his attendance (expire_date -> column in table)
DEF_ATTN_PERMISSION_EXP=5 #attendance permission expire minutes

REACT_CSS="main.bbc9c56f"
REACT_JS="main.4b4f78eb"